<import src="../head/head.wxml"></import>
<template is="tabhead" data="{{headtxt:headtxt,headheight:headheight}}"></template>
<view class="wrap">
    <view class="balance">
        <image src="../../images/yetxbg.png"></image>
        <view class="confir">账户余额(元)</view>
        <view class="bamoney">{{info}}</view>
    </view>
    <view class="withdrawals">
        <view class="withmoney">提现金额(元)</view>
        <input bindinput="moneyInput" type="digit" value="{{money}}"></input>
        <view bindtap="allout" class="allout">全部转出</view>
    </view>
    <form bindsubmit="submit" reportSubmit="true">
        <button class="submit" formType="submit">确认提现</button>
    </form>
</view>
<view class="advert">
  <!-- {{advertisement}} -->
  <ad class="advert-las" unit-id="adunit-bb3aab0243ca9304"></ad>
  </view>
