page {
    background-color: #F5F5F5;
    color: #333;
    font-size: 14px;
}

.wrap {
    padding: 0 10px;
}

.memberList {
    background-color: #FFF;
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    color: #666;
    margin-bottom: 20px;
}

.listTitle {
    padding: 0 5px;
    border-bottom: 1px solid #e6e6e6;
    display: flex;
    height: 50px;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.listTitle view::before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 15px;
    background-color: #ff7c3a;
    margin-right: 5px;
    vertical-align: middle;
    margin-top: -3px;
}

.listTitle button {
    width: 70px;
    height: 35px;
    line-height: 35px;
    background-color: #ff7c3a;
    color: #FFF;
    font-size: 14px;
    display: block;
    position: absolute;
    right: 10px;
    top: 8px;
}

.memberli {
    height: 55px;
    border-bottom: 1px dashed #e6e6e6;
    display: flex;
    align-items: center;
    padding: 0 5px;
}

.memberli:last-child {
    border-bottom: none;
}

.delete {
    margin-left: auto;
    margin-right: 10px;
    color: #999;
}

.otherMsg {
    display: flex;
    font-size: 12px;
    color: #999;
    margin-top: 3px;
}

.otherMsg .grantNum {
    margin-left: 15px;
}