.wrap {
    padding: 0 20rpx;
}

.winnnumber {
    color: #666;
}

.winnnumber .numbers {
    color: #FE5A50;
    margin: 0 8rpx;
}

.todays {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
}

.todayLeft {
    font-size: 32rpx;
    color: #FE5A50;
}

.todayLeft::before {
    content: '';
    display: inline-block;
    width: 3px;
    height: 17px;
    background-color: #FE5A50;
    margin-right: 20rpx;
    vertical-align: middle;
    margin-top: -3px;
}

.contactUs {
    display: flex;
    padding-top: 15px;
    border-top: 1px solid #CCCCCC;
    margin-top: 60rpx;
    align-items: center;
}

.contactUs view {
    flex: 1;
    text-align: right;
    color: #666;
    font-size: 12px;
}

.contactUs button {
    font-size: 12px;
    color: #F07575;
    padding: 0!important;
    text-decoration: underline;
    margin-left: auto;
    margin-right: 0;
}

.actlist {
    margin-bottom: 30rpx;
    background: #FFFFFF;
    box-shadow: 0 1px 30rpx -3rpx rgba(149,135,134,0.40);
    border-radius: 8rpx;
}

.listwrap {
    position: relative;
    height: 320rpx;
    overflow: hidden;
}

.listwrap image {
    display: block;
    width: 100%;
    height: 320rpx;
    border-top-right-radius: 10rpx;
    border-top-left-radius: 10rpx;
}

.listwrap .involved {
    width: 200rpx;
    height: 50rpx;
    background: rgba(254,90,80,0.80);
    color: #FFFFFF;
    font-size: 22rpx;
    text-align: center;
    line-height: 50rpx;
    position: absolute;
    top: 20rpx;
    left: -50rpx;
    transform: rotate(-45deg);
}

.sponsor {
    position: absolute;
    top: 0;
    right: 0;
    height: 60rpx;
    line-height: 60rpx;
    background: rgba(0,0,0,0.30);
    font-size: 24rpx;
    color: #FFFFFF;
    padding: 0 30rpx;
    border-bottom-left-radius: 8rpx;
}

.actlist .listn2 {
    padding: 20rpx;
}

.actlist .actTitle {
    font-size: 32rpx;
    color: #333333;
}

.actTitle image {
    width: 30rpx;
    height: 30rpx;
    margin-left: 12rpx;
    vertical-align: middle;
    margin-top: -3px;
}

.listn2 .num {
    margin-top: 10rpx;
    font-size: 24rpx;
    color: #999;
}

.winners {
    margin-top: 70rpx;
}

.winners .winnTtile {
    color: #666666;
    font-size: 28rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
}

.winnList {
    background: #FFFFFF;
    box-shadow: 0 1px 20rpx 0 rgba(0,0,0,0.10);
    border-radius: 10rpx;
    padding: 30rpx 20rpx 30rpx 30rpx;
    display: flex;
    align-items: center;
    margin-bottom: 30rpx;
}

.winnList image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    display: block;
    flex-shrink: 0;
    margin-right: 30rpx;
}

.winnList .userinfo {
    flex: 1;
}

.winnList .flexboxSt {
    display: flex;
    justify-content: space-between;
    font-size: 22rpx;
}

.winnList .nick {
    color: #666666;
}

.winnList .times {
    color: #CCCCCC;
}

.winnList .prize {
    font-weight: bold;
    font-size: 28rpx;
    color: #333333;
    margin-top: 10rpx;
}