<import src="../head/head.wxml"></import>
<template is="tabhead" data="{{tabhead:tabhead,headheight:headheight,headtxt:headtxt}}"></template>
<view class="wrap" hidden="{{wrapHidden}}">
    <view class="todays">
        <view class="todayLeft">今日福利</view>
        <view class="winnnumber">
            <text>截止{{total.jiezhi}}已中奖:</text>
            <text class="numbers">{{total.total}}</text>
            <text>人</text>
        </view>
    </view>
    <view bindtap="todayPrize" class="actlist" data-id="{{item.id}}" wx:for="{{info}}" wx:key="key">
        <view class="listwrap">
            <image src="{{item.imgurl}}"></image>
            <view class="involved" wx:if="{{item.joined}}">已参与</view>
            <view class="sponsor" wx:if="{{item.uname!=''}}">{{item.uname}}</view>
        </view>
        <view class="listn2">
            <view class="actTitle">
                <text>{{item.title}}</text>
                <image src="../../images/group.png" wx:if="{{item.max_group_num!=0}}"></image>
            </view>
            <view class="num">
                <view wx:if="{{item.type==1}}">
                    <text class="mode">{{item.typevalue}}自动开奖</text>
                </view>
                <view wx:else>
                    <text class="mode">满{{item.typevalue}}人自动开奖</text>
                </view>
            </view>
        </view>
    </view>
    <view class="contactUs">
        <button openType="contact">成为赞助商请联系我们</button>
    </view>
</view>
<view class="advert">
  <!--{{advertisement}}-->
  <ad class="advert-las" unit-id="adunit-bb3aab0243ca9304"></ad>
</view>
<view style="height:80px;"></view>
<import src="../tabBar/tabBar.wxml"></import>
<template is="tabBar" data="{{tabbar:tabbar}}"></template>
<view hidden="{{!getUserLyaer}}">
    <view class="layer-getuser"></view>
    <view class="grant-layer">
        <view class="layer-title">需要授权获取您的头像</view>
        <button bindgetuserinfo="getUserInfo" class="getInfo" openType="getUserInfo">确认</button>
    </view>
</view>
