page {
    background-color: #000;
}

.wrapimg {
    padding: 0 20rpx;
    margin-top: 20rpx;
    margin-bottom: 100rpx;
}

.wrapimg image {
    width: 710rpx;
    height: 1150rpx;
    display: block;
}

.footer {
    position: fixed;
    width: 100%;
    z-index: 999;
    left: 0;
    bottom: 0;
}

.footer button {
    background: #343434;
    font-size: 28rpx;
    color: #FFF;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 0;
}