.wrap {
    padding: 0 40rpx;
    background-color: #FFF;
}

.wrapimg {
    width: 670rpx;
    height: 536rpx;
    display: block;
}

.copy {
    background-color: #FFF;
    margin-top: 20rpx;
    padding: 40rpx;
}

.urls {
    font-size: 32rpx;
}

.copybtn {
    background: #343434;
    font-size: 28rpx;
    color: #FFF;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 0;
    margin-top: 60rpx;
}