.wrap {
    padding: 10px;
}

.confir {
    color: #9F9494;
}

.wrapFill {
    background-color: #FFF;
    border-radius: 5px;
    padding: 0 10px;
    margin-top: 10px;
}

.wrapFill .fills {
    height: 55px;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #f7f7f7;
}

.fills:last-child {
    border-bottom: none;
}

.fills .label {
    color: #CCC;
    font-size: 12px;
    width: 80px;
}

.fills input {
    flex: 1;
    height: 40px;
    line-height: 40px;
}

.fills .selectIcon {
    width: 8px;
    height: 8px;
    border-left: 1px solid #DDD;
    border-bottom: 1px solid #DDD;
    transform: rotate(-45deg);
    margin-left: auto;
}

.detAddress {
    display: flex;
    margin-top: 15px;
}

.detAddress .label {
    color: #CCC;
    font-size: 12px;
    width: 80px;
}

.detAddress textarea {
    flex: 1;
    height: 80px;
}

.submit {
    position: absolute;
    z-index: 2;
    bottom: 20px;
    width: 90%;
    background-color: #FE5A50;
    left: 50%;
    font-size: 14px;
    color: #FFF;
    transform: translateX(-50%);
    height: 45px;
    line-height: 45px;
}

.layerFlex {
    height: 50px;
    align-items: center;
    display: flex;
    width: 90%;
    justify-content: space-between;
    margin-top: 10px;
}

.picker-view {
    width: 100%;
    display: flex;
    z-index: 12;
    background-color: #fff;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 0rpx;
    left: 0rpx;
    height: 40vh;
}

.picker-item {
    line-height: 70rpx;
    margin-left: 5rpx;
    margin-right: 5rpx;
    text-align: center;
}