.head {
    padding: 0 30rpx;
    position: relative;
}

.headbg {
    height: 256rpx;
    width: 100%;
    display: block;
}

.user-msg {
    position: absolute;
    top: 50%;
    left: 60rpx;
    display: flex;
    align-items: center;
    transform: translateY(-50%);
}

.user-msg image {
    width: 96rpx;
    height: 96rpx;
    display: block;
    border-radius: 50%;
    flex-shrink: 0;
    margin-right: 30rpx;
}

.user-msg .integel-txt {
    color: #FFF;
    font-size: 24rpx;
}

.user-msg .integel-num {
    font-size: 48rpx;
    color: #F3DA00;
    margin-top: 6rpx;
}

.padd {
    padding: 0 38rpx;
}

.points {
    display: flex;
    align-items: center;
    height: 80rpx;
    background: #BA3100;
    margin-top: -7rpx;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.points button {
    background-color: transparent;
    padding: 0;
    flex: 1;
}

.points view {
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 24rpx;
    color: #FFFFFF;
    flex: 1;
}

.points .sharez {
    border-right: 1px solid #CC866D;
}

.list {
    border-top: 1px solid #F0F0F0;
}

.list button {
    padding: 0;
}

.nav {
    height: 110rpx;
    display: flex;
    align-items: center;
    padding: 0 30rpx;
    border-bottom: 1px solid #F0F0F0;
}

.nav image {
    width: 40rpx;
    height: 40rpx;
    margin-right: 40rpx;
}

.nav .txt {
    font-size: 28rpx;
    color: #1C2833;
    font-weight: bold;
}

.nav .next {
    width: 14rpx;
    height: 14rpx;
    border-top: 1px solid #CCCCCC;
    border-right: 1px solid #CCCCCC;
    transform: rotate(45deg);
    margin-left: auto;
    margin-right: 0;
}