.wrap {
    position: absolute;
    z-index: 999;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.wrap .bg {
    width: 100%;
    display: block;
    height: 100%;
}

.titles {
    position: absolute;
    z-index: 2;
}

.title1 {
    font-size: 34rpx;
    color: #FFFFFF;
    padding-left: 30rpx;
}

.title2 {
    font-size: 24rpx;
    color: #FFFFFF;
    opacity: .8;
    padding-left: 30rpx;
    margin-top: 20rpx;
}

.title2 text {
    padding-bottom: 10rpx;
    border-bottom: 1px solid #FFFFFF;
    opacity: .8;
}

.content {
    position: absolute;
    z-index: 2;
    width: 640rpx;
    left: 50%;
    transform: translateX(-50%);
}

.prizemsg {
    display: flex;
    align-items: center;
}

.prizemsg image {
    width: 158rpx;
    height: 130rpx;
}

.prizemsg .prizewrap {
    margin-left: 30rpx;
}

.prizemsg .prizecof {
    font-size: 34rpx;
    color: #000000;
    font-weight: bold;
}

.prizemsg .condition {
    color: #9F9494;
    font-size: 24rpx;
    margin-top: 30rpx;
}

.groupmsg {
}

.groupnum {
    text-align: center;
    color: #999;
    font-size: 24rpx;
}

.groupnum text {
    color: #D65B56;
    margin: 0 8rpx;
    font-weight: bold;
}

.grouplist {
    display: flex;
    margin-top: 60rpx;
    flex-wrap: wrap;
    padding: 0 40rpx;
}

.groupli {
    width: 33.3%;
    text-align: center;
    margin-bottom: 30rpx;
}

.grouplist image {
    width: 80rpx;
    height: 80rpx;
    display: block;
    margin: auto;
    border-radius: 50%;
}

.groupli .nick {
    color: #666666;
    font-size: 20rpx;
    margin-top: 6rpx;
}

.share {
    position: absolute;
    z-index: 2;
    width: 640rpx;
    left: 50%;
    transform: translateX(-50%);
}

.share button {
    height: 88rpx;
    line-height: 88rpx;
    background-color: #D65B56;
    font-size: 34rpx;
    color: #FFFFFF;
    border-radius: 0;
}