<view class="layer" hidden="{{layerHidden}}">
    <view class="layerSet">
        <view class="setUp">
            <view class="setTitle">{{title}}</view>
            <view class="setupInp">
                <text>开奖人数:</text>
                <input placeholder="请输入" type="number"></input>
            </view>
            <view class="setupInp">
                <text>参与金额:</text>
                <input placeholder="请输入" type="digit"></input>
            </view>
            <view class="setupInp">
                <text>初始化金额:</text>
                <input placeholder="请输入" type="digit"></input>
            </view>
        </view>
        <view class="layerBottom">
            <view bindtap="close" class="layerClose">取消</view>
            <view class="complete">完成</view>
        </view>
    </view>
</view>
<view bindtap="setquest" class="questlist" data-index="{{index}}" data-name="{{item.name}}" wx:for="{{questArray}}" wx:key="key">{{item.name}}</view>
<form bindsubmit="submit" reportSubmit="true">
    <button formType="submit" size="mini" type="default">提交</button>
</form>
<button bindtouchend="stopRecord" bindtouchstart="startRecord">{{luyintext}}</button>
<button bindtap="playVoice">播放声音</button>
<import src="../tabBar/tabBar.wxml"></import>
<template is="tabBar" data="{{tabbar:tabbar}}"></template>
