<view class="wrap">
    <view class="wrapFill" style="margin-top:112rpx">
        <view class="fills">
            <view class="label">收货人</view>
            <input bindinput="nameInput" type="text" value="{{consignee}}"></input>
        </view>
        <view class="fills">
            <view class="label">联系方式</view>
            <input bindinput="telInput" type="number" value="{{tel}}"></input>
        </view>
        <view class="detAddress">
            <view class="label">详细地址</view>
            <textarea bindinput="detailInput" value="{{detailAddress}}"></textarea>
        </view>
    </view>
    <view class="footer">
        <form bindsubmit="submit" reportSubmit="true">
            <button class="submit" formType="submit">保存并使用</button>
        </form>
    </view>
</view>
<view bindtap="hideCitySelected" class="dialog-mask" style="z-index:11;visibility:{{addressMenuIsShow?'visible':'hidden'}}"></view>
<view animation="{{animationAddressMenu}}" class="picker-view" style="visibility:{{addressMenuIsShow?'visible':'hidden'}}">
    <view class="layerFlex">
        <view catchtap="cityCancel">取消</view>
        <view catchtap="citySure">确定</view>
    </view>
    <picker-view bindchange="cityChange" style="width: 100%; height: 300px;" value="{{value}}">
        <picker-view-column>
            <view class="picker-item" wx:for="{{provinces}}" wx:key="key">
        {{item.name}}</view>
        </picker-view-column>
        <picker-view-column>
            <view class="picker-item" wx:for="{{citys}}">
        {{item.name}}</view>
        </picker-view-column>
        <picker-view-column>
            <view class="picker-item" wx:for="{{areas}}">
        {{item.name}}</view>
        </picker-view-column>
    </picker-view>
</view>
