<import src="../head/head.wxml"></import>
<template is="tabhead" data="{{headtxt:headtxt,headheight:headheight}}"></template>
<view class="wrap">
    <view class="problemWrap">
        <view bindtap="show" class="probleList" data-id="{{index}}" wx:for="{{list}}" wx:key="key">
            <view class="timu">{{item.title}}</view>
            <view class="anser {{anser==index?'':'none'}}">{{item.describe}}</view>
        </view>
    </view>
</view>
<view class="advert">
  <!-- {{advertisement}} -->
  <ad class="advert-las" unit-id="adunit-bb3aab0243ca9304"></ad>
  </view>
