<import src="../head/head.wxml"></import>
<template is="tabhead" data="{{headtxt:headtxt,headheight:headheight}}"></template>
<view class='ss-report'>
  <form>
    <text class='reson'>请选择举报原因</text>
    <radio-group class="radio-group" bindchange="radioChange">
      <view wx:for= "{{report}}" class='list' wx:key="index">
          <label class='ss-flex'>
            <text>{{ item.name }}</text>
            <radio value="{{item.name}}" checked="{{item.checked}}" color='#e83d3d'/>
          </label>
      </view>
    </radio-group>
    <text class='reson'>请填写您的个人信息,方便联系您</text>
    <view class="radio-group">
      <view class="lists">
        <view class="section_title">手机号</view>
        <input  bindinput="bindphoneInput" placeholder="选填" value='{{ phone }}'/>
      </view>
      <view class="lists">
        <view class="section_title">微信号</view>
        <input  bindinput="bindwxhInput" placeholder="为保证不是恶意举报，请您填写正确的微信号" value='{{ wxh }}'/>
      </view>
    </view>
    <view  class='btn'>
      <button form-type = "submit" bindtap="TiSure"> 确定 </button>
    </view>
  </form>
</view>