<import src="../head/head.wxml"></import>
<template is="tabhead" data="{{headheight:headheight,headtxt:headtxt}}"></template>
<view class="wrap">
    <view class="wrapimg">
        <image src="{{url}}"></image>
    </view>
    <view class="footer">
        <button bindtap="prese">保存图片</button>
    </view>
</view>
